Bug Report
==========


For each fixed bug , please provide the following information:
  - Class name
  - Method name
  - Line number
	- Cause of bug
  - Bug fix (or reason bug is not easily fixed)


BUGS FOUND AND FIXED BY UNIT TEST (should be 4-5 more bugs to find):

Bug 0:
  Class: Link
	Method: toString()
	Line: 66
	Cause: printing same city twice
	Fix: return city1.toString() + " " + length + " " + city2.toString();

Bug 1:
  Class: Link
	Method: setUsed
	Line: 57
	Cause: used always set to false
	Fix: set used = u

Bug 2:
  Class: City
	Method: compareTo
	Line: 56
	Cause: reverse comparison
	Fix: name.compareTo(p.name)

Bug 3:
  Class: City
	Method: find
	Line: 41
	Cause: find returns null when city exists
	Fix: return p

Bug 4:
  Class: City
	Method: getLinksTo
	Line: 82
	Cause: getLinksTo never returns true when dest found
	Fix: return true

Bug 5:
  Class:
	Method:
	Line:
	Cause:
	Fix:

BUGS FOUND AND FIXED USING EXPECTED INPUT (2-3):

Bug 6:
  Class: City
	Method: makeTree
	Line: 114
	Cause: Inverted empty check
	Fix: while (!pq.isEmpty())

Bug 7:
  Class: City
	Method: makeTree
	Line: 128
	Cause: min distance not set properly
	Fix: child.distance = city.distance + length

Bug 8:
  Class:
	Method:
	Line:
	Cause:
	Fix:
